font_family     FiraCode Nerd Font Mono
font_size       13.0

window_border_width 0
window_margin_width 10

# hide title and dots on osx
hide_window_decorations yes
 
include ~/.cache/wal/colors-kitty.conf
